<!ENTITY Alerts "Alerts">
<!ENTITY Autodetect "Autodetect">
<!ENTITY AutoLaunchEmbed "Play videos automatically">
<!ENTITY AutoLaunchPlayer "Launch player automatically">
<!ENTITY AutoLaunchTab "Open video tab automatically">
<!ENTITY AutoLaunchWindow "Open video window automatically">
<!ENTITY BestPlayer "Best Available">
<!ENTITY Clipboard "Copy url to clipboard">
<!ENTITY Custom "Custom">
<!ENTITY Delay "Delay">
<!ENTITY Download "Download">
<!ENTITY Downloads "Downloads">
<!ENTITY DownloadDir "Download Destination">
<!ENTITY DownWithDTA "Download with DownThemAll">
<!ENTITY Embedded "Embedded">
<!ENTITY EmbeddedVideoDetection "Embedded video detection">
<!ENTITY EnableAlerts "Enable Alerts">
<!ENTITY EnableErrorAlerts "Errors">
<!ENTITY EnableInfoAlerts "Video Info">
<!ENTITY EnableTipAlerts "Tips">
<!ENTITY Fallback "Fallback Player">
<!ENTITY FlashVideoReplacerPreferences "FlashVideoReplacer Preferences">
<!ENTITY FlashVideoReplacerTitle "FlashVideoReplacer">
<!ENTITY ForcePluginMimeType "Plugin/MimeType">
<!ENTITY HIGH "HIGH">
<!ENTITY LOW "LOW">
<!ENTITY MEDIUM "MEDIUM">
<!ENTITY Method "Preferred Method">
<!ENTITY NewTab "New Tab">
<!ENTITY NewWin "Window">
<!ENTITY NoThirdPartyPlugin "Do not use">
<!ENTITY OpenEmbedded "Open embedded videos">
<!ENTITY Other "Other streaming websites">
<!ENTITY PluginForce "Force plugin compatibility">
<!ENTITY Preferences "Preferences">
<!ENTITY PreferWebM "Prefer WebM when available (no plugin required)">
<!ENTITY PreferMP4 "Prefer mp4 over flv">
<!ENTITY Quality "Quality">
<!ENTITY Replacement "Replacement">
<!ENTITY Reset "Reset">
<!ENTITY Search "Search">
<!ENTITY SelectFile "Select File">
<!ENTITY SelectDir "Select Directory">
<!ENTITY SilentDownload "Silent Download">
<!ENTITY Sites "Sites">
<!ENTITY Standalone "Standalone">
<!ENTITY StandalonePlayer "Standalone Player">
<!ENTITY SUPER "SUPER">
<!ENTITY WebSites "Enable/Disable Web Sites">
