<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://flvideoreplacer/locale/flvideoreplacer.dtd">

<prefwindow id="flvideoreplacer-prefs" title="&FlashVideoReplacerPreferences;"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript"
		src="chrome://flvideoreplacer/content/scripts/options.js" />

	<stringbundleset id="flvideoreplacerstrbundles">
		<stringbundle id="flvideoreplacerstrings"
			src="chrome://flvideoreplacer/locale/strings.properties" />
	</stringbundleset>

	<prefpane id="flvideoreplacer-pref-pane" flex="1">
		<preferences>
			<preference id="pref_youtube" name="extensions.flvideoreplacer.youtube"
				type="bool" />
			<preference id="pref_vimeo" name="extensions.flvideoreplacer.vimeo"
				type="bool" />
			<preference id="pref_metacafe" name="extensions.flvideoreplacer.metacafe"
				type="bool" />
			<preference id="pref_bliptv" name="extensions.flvideoreplacer.bliptv"
				type="bool" />
			<preference id="pref_other" name="extensions.flvideoreplacer.other"
				type="bool" />
			<preference id="pref_alertsinfo" name="extensions.flvideoreplacer.alertsinfo"
				type="bool" />
			<preference id="pref_alertserror" name="extensions.flvideoreplacer.alertserror"
				type="bool" />
			<preference id="pref_alertstips" name="extensions.flvideoreplacer.alertstips"
				type="bool" />
			<preference id="pref_method" name="extensions.flvideoreplacer.method"
				type="string" />
			<preference id="pref_delay" name="extensions.flvideoreplacer.delay"
				type="int" />
			<preference id="pref_mimetype" name="extensions.flvideoreplacer.mimetype"
				type="string" />
			<preference id="pref_videoquality" name="extensions.flvideoreplacer.videoquality"
				type="string" />
			<preference id="pref_preferwebm" name="extensions.flvideoreplacer.preferwebm"
				type="bool" />
			<preference id="pref_prefermp4" name="extensions.flvideoreplacer.prefermp4"
				type="bool" />
			<preference id="pref_playerpath" name="extensions.flvideoreplacer.playerpath"
				type="string" />
			<preference id="pref_downdir" name="extensions.flvideoreplacer.downdir"
				type="string" />
			<preference id="pref_pluginforce" name="extensions.flvideoreplacer.pluginforce"
				type="bool" />
			<preference id="pref_silentdownload" name="extensions.flvideoreplacer.silentdownload"
				type="bool" />
			<preference id="pref_autolaunchembed" name="extensions.flvideoreplacer.autolaunchembed"
				type="bool" />
			<preference id="pref_autolaunchplayer" name="extensions.flvideoreplacer.autolaunchplayer"
				type="bool" />
			<preference id="pref_autolaunchtab" name="extensions.flvideoreplacer.autolaunchtab"
				type="bool" />
			<preference id="pref_autolaunchwindow" name="extensions.flvideoreplacer.autolaunchwindow"
				type="bool" />
			<preference id="pref_fallback" name="extensions.flvideoreplacer.fallback"
				type="string" />
			<preference id="pref_downdta" name="extensions.flvideoreplacer.downdta"
				type="bool" />

		</preferences>
		<vbox style="width:420px;height:320px;overflow:auto;" flex="1">
			
			<tabbox flex="1">
				<tabs>
					<tab label="&Replacement;" />
					<tab label="&Quality;" />
					<tab label="&Downloads;" />
					<tab label="&Sites;" />
					<tab label="&Alerts;" />
				</tabs>
				<tabpanels flex="1">
					<tabpanel flex="1">
						<vbox flex="1">
							<stack flex="1">
								<vbox flex="1">

								</vbox>
								<vbox>
									<spacer height="15" flex="0" />
									<hbox>
										<caption label="&Method;" tooltiptext="&OptionsTooltipMethod;"/>
										<spacer width="2" flex="0" />
										<vbox flex="0">
											<spacer height="1" flex="1" />
											<menulist preference="pref_method" id="method" width="110"
												onselect="flvideoreplacerOptions.toggleOptions();">
												<menupopup>
													<menuitem id="membed" label="&Embedded;" value="embedded"
														selected="true" />
													<menuitem id="mnewtab" label="&NewTab;" value="newtab" />
													<menuitem id="mnewwin" label="&NewWin;" value="newwindow" />
													<menuitem id="mstand" label="&Standalone;" value="standalone" />
												</menupopup>
											</menulist>
											<spacer height="1" flex="1" />
										</vbox>
										<spacer width="5" flex="0" />
										<caption label="&Delay;" tooltiptext="&OptionsTooltipDelay;"/>
										<spacer width="2" flex="0" />
										<vbox flex="0">
											<spacer height="1" flex="1" />
											<textbox preference="pref_delay" id="delay" min="0" max="5000"
												increment="100" size="1" type="number" />
											<spacer height="1" flex="1" />
										</vbox>
									</hbox>
									<vbox id="autolaunchembedbox">
										<spacer height="10" flex="0" />
										<hbox>
											<spacer width="10" flex="0" />
											<checkbox label="&AutoLaunchEmbed;" preference="pref_autolaunchembed"
												id="autolaunchembed" size="30" tooltiptext="&OptionsTooltipAutolaunch;" />
											<spacer width="10" flex="0" />
										</hbox>
									</vbox>
									<vbox id="autolaunchplayerbox">
										<spacer height="10" flex="0" />
										<hbox>
											<spacer width="10" flex="0" />
											<checkbox label="&AutoLaunchPlayer;" preference="pref_autolaunchplayer"
												id="autolaunchplayer" size="30" tooltiptext="&OptionsTooltipAutolaunch;" />
											<spacer width="10" flex="0" />
										</hbox>
									</vbox>
									<vbox id="autolaunchtabbox">
										<spacer height="10" flex="0" />
										<hbox>
											<spacer width="10" flex="0" />
											<checkbox label="&AutoLaunchTab;" preference="pref_autolaunchtab"
												id="autolaunchtab" size="30" tooltiptext="&OptionsTooltipAutolaunch;" />
											<spacer width="10" flex="0" />
										</hbox>
									</vbox>
									<vbox id="autolaunchwindowbox">
										<spacer height="10" flex="0" />
										<hbox>
											<spacer width="10" flex="0" />
											<checkbox label="&AutoLaunchWindow;" preference="pref_autolaunchwindow"
												id="autolaunchwindow" size="30" tooltiptext="&OptionsTooltipAutolaunch;" />
											<spacer width="10" flex="0" />
										</hbox>
									</vbox>
									<vbox id="webmbox">
										<spacer height="10" flex="0" />
										<hbox>
											<spacer width="10" flex="0" />
											<checkbox label="&PreferWebM;" preference="pref_preferwebm"
												id="preferwebm" size="30" tooltiptext="&OptionsTooltipPrefWebM;" />
											<spacer width="10" flex="0" />
										</hbox>
									</vbox>
									<spacer height="15" flex="0" />
								</vbox>
							</stack>
							<stack flex="1">
								<vbox flex="1">

								</vbox>
								<vbox id="selectplugin">
									<caption label="&ForcePluginMimeType;" tooltiptext="&OptionsTooltipForceMime;" />
									<spacer height="5" flex="0" />
									<hbox>
										<spacer width="10" flex="0" />
										<menulist preference="pref_mimetype" id="mimetype">
											<menupopup>
												<menuitem label="&Autodetect;" value="autodetect"
													selected="true" />
												<menuitem id="pluginmkv" label="Matroska (video/x-matroska)"
													value="video/x-matroska" />
												<menuitem id="pluginxth" label="Theora (video/x-theora)"
													value="video/x-theora" />
												<menuitem id="pluginxtp" label="Totem (application/x-totem-plugin)"
													value="application/x-totem-plugin" />
												<menuitem id="pluginxin" label="Xine (application/x-xine-plugin)"
													value="application/x-xine-plugin" />
												<menuitem id="pluginvlc" label="VLC (application/x-vlc-plugin)"
													value="application/x-vlc-plugin" />
												<menuitem id="pluginmp4" label="MP4 (video/mp4)" 
													value="video/mp4" />
												<menuitem id="pluginqt" label="QT (video/quicktime)"
													value="video/quicktime" />
												<menuitem id="pluginwmp" label="WMP (application/x-mplayer2)"
													value="application/x-mplayer2" />
												<menuitem id="pluginflv" label="FLV (application/x-flv)"
													value="application/x-flv" />
											</menupopup>
										</menulist>
									</hbox>
									<spacer height="10" flex="0" />
									<hbox id="pluginforcebox" hidden="true">
										<spacer width="10" flex="0" />
										<checkbox label="&PluginForce;" preference="pref_pluginforce"
											id="pluginforce" size="30" />
										<spacer width="10" flex="0" />
									</hbox>
									<spacer height="10" flex="0" />
									<hbox>
										<caption label="&Fallback;" tooltiptext="&OptionsTooltipFallback;" />
										<spacer width="10" flex="0" />
										<menulist preference="pref_fallback" id="fallback">
											<menupopup>
												<menuitem label="&NoThirdPartyPlugin;" value="noplugin" selected="true" />
												<menuitem label="Neolao" value="neolao" />
												<menuitem label="Flowplayer" value="flowplayer" />
											</menupopup>
										</menulist>
									</hbox>
									<spacer height="15" flex="0" />
								</vbox>
							</stack>
							<stack flex="1">
								<vbox flex="1">

								</vbox>
								<vbox id="standaloneplayer">
									<caption label="&StandalonePlayer;" tooltiptext="&OptionsTooltipStandalone;" />
									<spacer height="5" flex="0" />
									<hbox>
										<menulist id="standalone" width="330"
											onselect="flvideoreplacerOptions.toggleOptions();">
											<menupopup>
												<menuitem id="playercustom" label="&Custom;" value="playercustom" />
												<menuitem id="playerbest" label="&BestPlayer;" value="playerbest" />
												<menuitem id="playerbsp" label="BS.Player" value="playerbsp" />
												<menuitem id="playergmplayer" label="Gnome MPlayer"
													value="playergmplayer" />
												<menuitem id="playerkaffeine" label="Kaffeine" value="playerkaffeine" />
												<menuitem id="playerkmp" label="KMPlayer" value="playerkmp" />
												<menuitem id="playerqt" label="QuickTime Player" value="playerqt" />
												<menuitem id="playersmplayer" label="SMPlayer" value="playersmplayer" />
												<menuitem id="playertotem" label="Totem" value="playertotem" />
												<menuitem id="playerwmp" label="Windows Media Player"
													value="playerwmp" />
												<menuitem id="playervlc" label="VLC Player" value="playervlc" />
											</menupopup>
										</menulist>
										<spacer width="10" flex="0" />
									</hbox>
									<spacer height="10" flex="0" />
									<hbox id="playerpathbox">
										<textbox preference="pref_playerpath" id="playerpath"
											size="35" flex="1" />
										<vbox>
											<hbox>
												<image src="chrome://flvideoreplacer/skin/search24.png"
												       style="cursor:pointer;"
												       tooltiptext="&Search;" onclick="flvideoreplacerOptions.openFile('&SelectFile;');" />
												<image src="chrome://flvideoreplacer/skin/delete24.png"
												       style="cursor:pointer;"
												       tooltiptext="&Reset;" onclick="flvideoreplacerOptions.resetFile('standalone');" />
											</hbox>
										</vbox>
										<spacer width="10" flex="0" />
									</hbox>
									<spacer height="15" flex="0" />
								</vbox>
							</stack>

						</vbox>
					</tabpanel>
					<tabpanel flex="1">
						<stack flex="1">
							<vbox flex="1">

							</vbox>
							<vbox>
								<spacer height="15" flex="0" />
								<hbox>
									<caption label="&DefaultQuality;" tooltiptext="&OptionsTooltipQuality;" />
									<spacer width="5" flex="0" />
									<menulist preference="pref_videoquality" id="videoquality"
										width="110">
										<menupopup>
											<menuitem label="&LOW;" value="LOW" />
											<menuitem label="&MEDIUM;" value="MEDIUM" />
											<menuitem label="&HIGH;" value="HIGH" selected="true" />
											<menuitem label="&SUPER;" value="SUPER" />
										</menupopup>
									</menulist>
									<spacer width="5" flex="0" />
									<checkbox label="&PreferMP4;" preference="pref_prefermp4"
										id="prefermp4" size="30" tooltiptext="&OptionsTooltipPrefMP4;" />
									<spacer width="10" flex="1" />
								</hbox>
								<spacer height="15" flex="0" />
							</vbox>
						</stack>
					</tabpanel>					
					<tabpanel flex="1">
						<stack flex="1">
							<vbox flex="1">

							</vbox>
							<vbox id="downloader">
								<spacer height="15" flex="0" />
								<caption label="&DownloadDir;" tooltiptext="&OptionsTooltipDownDir;" />
								<spacer height="5" flex="0" />
								<hbox>
									<textbox preference="pref_downdir" id="downdir" size="35"
										flex="1" />
									<vbox>
										<hbox>
											<image src="chrome://flvideoreplacer/skin/search24.png"
											       style="cursor:pointer;"
											       tooltiptext="&Search;" onclick="flvideoreplacerOptions.openDir('&SelectDir;');" />
											<image src="chrome://flvideoreplacer/skin/delete24.png"
											       style="cursor:pointer;"
											       tooltiptext="&Reset;" onclick="flvideoreplacerOptions.resetFile('downdir');" />
										</hbox>
									</vbox>
									<spacer width="10" flex="0" />
								</hbox>
								<hbox>
									<checkbox label="&SilentDownload;" preference="pref_silentdownload" id="silentdownload" size="30" tooltiptext="&OptionsTooltipSilentDown;" />
									<spacer width="10" flex="0" />
									<checkbox label="&DownWithDTA;" preference="pref_downdta" id="downdta" size="30" tooltiptext="&OptionsTooltipDTA;" />
									<spacer width="10" flex="0" />
								</hbox>
								<spacer height="15" flex="0" />
							</vbox>
						</stack>
					</tabpanel>
					<tabpanel flex="1">
						<vbox flex="1">
							<stack flex="1">
								<vbox flex="1">

								</vbox>
								<vbox>
									<spacer height="15" flex="0" />
									<caption label="&WebSites;" tooltiptext="&OptionsTooltipSites;" />
									<spacer height="5" flex="0" />
									<hbox>
										<checkbox label="YouTube" preference="pref_youtube" id="youtube"
											size="30" />
										<spacer width="10" flex="0" />
										<checkbox label="Vimeo" preference="pref_vimeo" id="vimeo"
											size="30" />
										<spacer width="10" flex="0" />
										<checkbox label="Metacafe" preference="pref_metacafe" id="metacafe"
											size="30" />
										<spacer width="10" flex="0" />
										<checkbox label="Blip.tv" preference="pref_bliptv" id="bliptv"
											size="30" hidden="true"/>
										<spacer width="10" flex="1" />
									</hbox>
									<spacer height="10" flex="0" />
									<hbox>
										<spacer width="10" flex="0"/>
										<checkbox label="&Other;" preference="pref_other" id="other"
											size="30" onclick="flvideoreplacerOptions.toggleOptions();" />
										<spacer width="10" flex="1" />
									</hbox>
									<spacer height="15" flex="0" />
								</vbox>
							</stack>

						</vbox>

					</tabpanel>
					<tabpanel flex="1">
						<stack flex="1">
							<vbox flex="1">

							</vbox>
							<vbox>
								<spacer height="15" flex="0" />
								<caption label="&EnableAlerts;" tooltiptext="&OptionsTooltipAlerts;" />
								<spacer height="5" flex="0" />
								<hbox>
									<checkbox label="&EnableErrorAlerts;" preference="pref_alertserror"
										id="alertserror" size="30" tooltiptext="&OptionsTooltipAlertErrors;" />
									<spacer width="5" flex="0" />
									<checkbox label="&EnableInfoAlerts;" preference="pref_alertsinfo"
										id="alertsinfo" size="30" tooltiptext="&OptionsTooltipAlertVidInfo;" />
									<spacer width="5" flex="0" />
									<checkbox label="&EnableTipAlerts;" preference="pref_alertstips"
										id="alertstips" size="30" tooltiptext="&OptionsTooltipAlertTips;" />
									<spacer width="10" flex="1" />
								</hbox>
								<spacer height="15" flex="0" />
							</vbox>
						</stack>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>
	</prefpane>
</prefwindow>
