style "nautilus-sidebar" {	
	base[NORMAL]		= @bg_color

	font_name 	                  = "Regular"

   	# These are the old values for the blue sidebar
	GtkTreeView::odd_row_color		= mix(0.30, @bg_color, shade (1.27, @selected_bg_color))
	GtkTreeView::even_row_color		= mix(0.30, @bg_color, shade (1.27, @selected_bg_color))

	#GtkTreeView::odd_row_color		= shade(0.95, @base_color)
	#GtkTreeView::even_row_color		= shade(0.95, @base_color)
	
	GtkPaned::handle_size                     = 1
	GtkWidget::wide_separator		  = 1
	GtkWidget::separator_width		  = 1
	GtkWidget::separator_height		  = 0
	GtkWidget::focus_line_width		  = 0
	GtkWidget::draw_border                    = {0,0,0,0}

    # these make the padding from left window edge a little more sane
	GtkTreeView::vertical_separator           = 4
	GtkTreeView::horizontal_separator         = 15
	GtkTreeView::indent-expanders             = 1 # 1 means TRUE
	GtkTreeView::expander-size                = 8
	GtkExpander::expander_spacing             = 16
	GtkButton::image_spacing                  = 4
   	xthickness                                = 8
	ythickness                                = 0
}

style "nautilus-view" = "theme-default" {
	xthickness		= 0
}


style "nautilus-sidebar-title" {
	fg[NORMAL]	        = shade (1.60, @text_color)
	fg[PRELIGHT]	    = shade (1.25, @text_color)
	bg[PRELIGHT]       	= @bg_color

	stock["gtk-close"] = {{ "images/blank.png", *, *, * }} # Get rid of the close icon

	font_name 	                  = "semibold"

	GtkExpander::expander_spacing             = 0
	GtkArrow::arrow-scaling                   = 0.6 # allowed: 0.1 ~ 1.0 (0.6 is an approximation to get 9 by 9 pixels arrow)
    GtkButton::image-spacing                  = 0
    GtkButton::inner-border                   = {0, 0, 4, 0}
	GtkButton::child-displacement-x           = 0
	GtkButton::child-displacement-y           = 0
    # with this we'd get a tight button, with 0 pixels frame so the height matches the label plus 1 pixel (8 + 1 = 9)
	GtkButton::default-border                 = { 0, 0, 0, 0 }
	
    xthickness                                = 2
    ythickness                                = 1
	
	engine "pixmap" {
		image {
			function	= SHADOW
		}
		image {
			function	= ARROW
			arrow_direction = DOWN
			border        = {0,0,0,0}
			stretch       = TRUE
			recolorable   = TRUE
			file		  = "images/arrow.png" # this should be 9x9 pixels, arrow down
		}
	}
}


style "nautilus-window-base" {}

style "nautilus-handle" {
	GtkPaned::handle-size         = 1
	engine "pixmap" {
		image # for the thin gray line separating the sidepane and viewpane
		{
		    function	= HANDLE
		    recolorable	= TRUE
		    file		= "images/handle-nautilus.png"
		    stretch		= TRUE
		    border 		= { 0, 0, 0, 0 }
		}
	}
}

style "nautilus-statusbar" = "murrine-toolbar" {
	bg[NORMAL]	        = @bg_color	
}

style "nautilus-extra-view" {
	bg[NORMAL] = mix (0.4, @bg_color, @base_color)
}

style "smaller-text" {}

style "handle" {}


widget_class "*Nautilus*Window*"                		style "nautilus-window-base"
widget "*Nautilus*Splitter"                     		style "nautilus-handle"
widget_class "*Nautilus*View*"							style "nautilus-view"
widget_class "*NautilusSidePane.*"						style "nautilus-sidebar-title"
widget_class "*Nautilus*Places*Sidebar*"				style "nautilus-sidebar"
widget_class "*Nautilus*Side*.GtkWidget"				style "nautilus-sidebar"
widget_class "*Nautilus*Side*Title*"            		style "nautilus-sidebar-title"
widget_class "*Nautilus*Scrollbar"   					style "theme-scrollbar"
widget_class "*NautilusSidePane.*Scrollbar"   			style:highest "theme-scrollbar"
widget "*.nautilus-extra-view-widget" 					style:highest "nautilus-extra-view"

