[Session]
window_manager=openbox-trisquel-mini

[GTK]
sNet/ThemeName=Trisquel
sNet/IconThemeName=trisquel
sGtk/FontName=Sans 8
iGtk/ToolbarStyle=0
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
