[Icon Theme]
Name=Trisquel
Comment=Trisquel icons for GNOME
Inherits=gnome-brave,gnome
Example=folder

Directories=scalable/apps,scalable/devices,scalable/places,24x24/apps,24x24/status,scalable/actions,scalable/status

[scalable/actions]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[scalable/status]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

[scalable/apps]
Size=48
MinSize=32
MaxSize=256
Context=Applications
Type=Scalable

[scalable/places]
Size=48
MinSize=32
MaxSize=256
Context=Places
Type=Scalable

[scalable/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed
