<!ENTITY Alerts "Warnungen">
<!ENTITY Autodetect "Automatische Erkennung">
<!ENTITY AutoLaunchEmbed "Videos automatisch abspielen">
<!ENTITY AutoLaunchPlayer "Player automatisch starten">
<!ENTITY AutoLaunchTab "Videos in neuem Tab automatisch öffnen">
<!ENTITY AutoLaunchWindow "Videos in neuem Fenster automatisch öffnen">
<!ENTITY BestPlayer "Besten Player">
<!ENTITY Clipboard "URL in die Zwischenablage kopieren">
<!ENTITY Custom "Benutzerdefiniert">
<!ENTITY Delay "Verzögerung">
<!ENTITY DefaultQuality "Default Videoqualität">
<!ENTITY Download "Herunterladen">
<!ENTITY Downloads "Downloads">
<!ENTITY DownloadDir "Speicherort">
<!ENTITY DownWithDTA "Download with DownThemAll">
<!ENTITY Embedded "Eingebettet">
<!ENTITY EmbeddedVideoDetection "Eingebettete Video Erkennung">
<!ENTITY EnableAlerts "Warnungen Aktivieren">
<!ENTITY EnableErrorAlerts "Fehlermeldungen">
<!ENTITY EnableInfoAlerts "Video Infomeldungenn">
<!ENTITY EnableTipAlerts "Tipps">
<!ENTITY Fallback "Ersatz Player">
<!ENTITY FlashVideoReplacerPreferences "FlashVideoReplacer Einstellungen">
<!ENTITY FlashVideoReplacerTitle "FlashVideoReplacer">
<!ENTITY ForcePluginMimeType "Plugin/MimeType">
<!ENTITY HIGH "HOCH">
<!ENTITY LOW "NIEDRIG">
<!ENTITY MEDIUM "MITTEL">
<!ENTITY Method "Bevorzugte Methode">
<!ENTITY NewTab "Neuer Tab">
<!ENTITY NewWin "Neues Fenster">
<!ENTITY NoThirdPartyPlugin "Verwenden Sie keine">
<!ENTITY OpenEmbedded "Öffne eingebundene videos">
<!ENTITY OptionsTooltipMethod "This option determines how the video will be launched if you select the option to play it automatically. It also selects the corresponding menu option automatically, when you choose to use the placeholder.">
<!ENTITY OptionsTooltipDelay "This option determines how long, in miliseconds, the extension will wait before replacing the video in the page. This can be useful for example, if some page elements are not loaded properly or if you are experiencing performance issues when the extension is loaded.">
<!ENTITY OptionsTooltipAutolaunch "When this option is selected, the video will be launched automatically using the method chosen above.">
<!ENTITY OptionsTooltipPrefWebM "When this option is selected, the extension will try to find a html5 version of the video and will redirect to the corresponding page instead of replacing it.">
<!ENTITY OptionsTooltipForceMime "Sometimes the available plugins cannot handle a specific video format available. Selecting a different mime type here will trick the browser to think the video is a supported format. For example, Totem plugin only works if you set this option to x-totem-plugin.">
<!ENTITY OptionsTooltipFallback "If you don't have the necessary plugin to replace the video, then this option will allow to replace the original flash player with a different player.">
<!ENTITY OptionsTooltipStandalone "This option allows to choose the standalone external player to be used. You can use a pre-configured option from the menu, type the path of the player executable or use the search button to locate it.">
<!ENTITY OptionsTooltipQuality "Some web sites offer multiple video quality options. This allows you to set the default video quality to be choosen automatically. [ LOW: up to 360p | MEDIUM: up to 480p | HIGH: up to 720p | SUPER: 1080p or above. ]">
<!ENTITY OptionsTooltipPrefMP4 "Some web sites offer multiple video formats. When this option is selected, the extension will give priority to mp4, even if the video quality is below the selected quality range.">
<!ENTITY OptionsTooltipDownDir "The extension download feature saves the video files in a single folder. This option allows to choose the folder where the files will be saved. You can type the folder path or use the search button to locate it.">
<!ENTITY OptionsTooltipSilentDown "When this option is selected, the download manager dialog is not launched when you start a download.">
<!ENTITY OptionsTooltipDTA "This option allows to use DownThemAll download manager instead of the built-in manager.">
<!ENTITY OptionsTooltipSites "This section allows to select in which supported sites the extension will be activated.">
<!ENTITY OptionsTooltipAlerts "The extension provides feedback through several alerts. This section allows to disable or enable them.">
<!ENTITY OptionsTooltipAlertErrors "When the extension fails to replace the video for some reason, it will trigger error alerts.">
<!ENTITY OptionsTooltipAlertVidInfo "When a video is replaced, the extension provides feedback about detected video quality and format.">
<!ENTITY OptionsTooltipAlertTips "The extension provides tips to improve user experience.">
<!ENTITY Other "Andere Video-Webseiten">
<!ENTITY PluginForce "Forciere Plugin-Kompatibilität">
<!ENTITY Preferences "Einstellungen">
<!ENTITY PreferWebM "WebM bevorzugen, wenn verfügbar (benötigt klein Plugin)">
<!ENTITY PreferMP4 "mp4 vor flv bevorzugen">
<!ENTITY Quality "Videoqualität">
<!ENTITY Replacement "Ersetzen durch">
<!ENTITY Reset "Zurücksetzen">
<!ENTITY Search "Suche">
<!ENTITY SelectFile "Datei auswählen">
<!ENTITY SelectDir "Verzeichnis auswählen">
<!ENTITY SilentDownload "Im Hintergrund runterladen">
<!ENTITY Sites "Webseiten">
<!ENTITY Standalone "Extern">
<!ENTITY StandalonePlayer "Externer Player">
<!ENTITY SUPER "SUPER">
<!ENTITY WebSites "Webseiten Ein-/Ausschalten">