Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?rev=135
X-Draft: Autogenerated by CDBS snippet copyright-check.mk

Files: ./AUTHORS,
	./Makefile.am,
	./NEWS,
	./README,
	./bin/Makefile.am,
	./bin/copy-from-journal,
	./bin/copy-to-journal,
	./bin/datastore-service,
	./configure.ac,
	./debian/README.source,
	./debian/compat,
	./debian/control,
	./debian/control.in,
	./debian/gbp.conf,
	./debian/pycompat,
	./debian/source/format,
	./debian/source/local-options,
	./debian/watch,
	./etc/Makefile.am,
	./etc/org.laptop.sugar.DataStore.service.in,
	./m4/python.m4,
	./src/Makefile.am,
	./src/carquinyol/Makefile.am,
	./src/carquinyol/metadatareader.c,
	./src/carquinyol/metadatastore.py
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: ./src/carquinyol/filestore.py,
	./src/carquinyol/indexstore.py,
	./src/carquinyol/layoutmanager.py,
	./src/carquinyol/migration.py,
	./src/carquinyol/optimizer.py
Copyright: 2008, One Laptop Per Child
License: GPL-2+
 FIXME

Files: ./Makefile.in,
	./bin/Makefile.in,
	./etc/Makefile.in,
	./src/Makefile.in,
	./src/carquinyol/Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: ./m4/ltoptions.m4,
	./m4/ltsugar.m4,
	./m4/ltversion.m4,
	./m4/lt~obsolete.m4
Copyright: 2004, Free Software Foundation, Inc
	2004-2005, 2007 Free Software Foundation, Inc
	2004-2005, 2007-2008, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: ./config.guess,
	./config.sub
Copyright: 1992-1999,
	1992-2001
License: GPL-2+
 FIXME

Files: ./missing
Copyright: 1996-1997, 1999-2000, 2002-2006
License: GPL
 FIXME

Files: ./depcomp
Copyright: 1999-2000, 2003-2007, Free Software
License: GPL
 FIXME

Files: ./py-compile
Copyright: 2000-2001, 2003-2005, Free Software Foundation, Inc
License: GPL
 FIXME

Files: ./debian/rules
Copyright: 2008-2010, Jonas Smedegaard <dr@jones.dk>
License: GPL
 FIXME

Files: ./configure
Copyright: (ISLOWER ? 'A' + ( - 'a') : )
	(ISLOWER ? ( | 0x40) : )
	1992-1996, 1998-2001,
	1996-2001, 2003-2005
	2009, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./m4/libtool.m4
Copyright: 1996-2001, 2003-2005
	2008, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./ltmain.sh
Copyright: 1996-2001, 2003-2007, 2008 Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./src/carquinyol/datastore.py
Copyright: 2007, ObjectRealms, LLC
	2008, One Laptop Per Child
License: GPL-2+
 FIXME

Files: ./install-sh
Copyright: 1994, X Consortium
License: MIT/X11 (BSD like)
 FIXME

Files: ./aclocal.m4
Copyright: 1996, 1998, 2000-2005,
	1996-1997, 2000-2001, 2003, 2005,
	1996-2004,
	1997, 1999-2001, 2003-2005,
	1997, 2000-2001, 2003-2006,
	1999-2005,
	1999-2005, 2008
	1999-2006, 2009
	2001, 2003, 2005, Free Software Foundation, Inc
	2001-2003, 2005 Free Software Foundation, Inc
	2001-2003, 2005, 2008, Free Software Foundation, Inc
	2002-2003, 2005-2008, Free Software Foundation, Inc
	2003, 2005 Free Software Foundation, Inc
	2003-2006, Free Software Foundation, Inc
	2004-2005, Free Software Foundation, Inc
	2006, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: ./COPYING
Copyright: HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
	HOLDERS AND/OR OTHER PARTIES
	holder saying it may be distributed
	holder who places the Program under this License
	law:
License: UNKNOWN
 FIXME

