[base]
# autologin=dgod
session=/usr/bin/starttrisquel-mini
# numlock=0
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

last_session=Trisquel-mini.desktop

last_lang=

[server]
# arg=/usr/bin/X -nr vt1

[display]
gtk_theme=Trisquel
bg=/usr/share/backgrounds/aramo.jpg
bottom_pane=1
lang=1
theme=Trisquel-mini

[input]

