[Icon Theme]
Name=Trisquel
Comment=Trisquel icons for GNOME
Inherits=trisquel-brave
Example=folder

Directories=scalable/apps,scalable/devices,scalable/places,16x16/places,22x22/places,24x24/places,32x32/places,48x48/places,24x24/apps,24x24/status,scalable/actions,scalable/status,actions/16,actions/22,actions/24,animations/24,animations/24,apps/16,apps/22,apps/24,apps/48,categories/22,categories/24,mimes/16,mimes/22,mimes/24,places/16,places/22,places/24,places/32,places/48,places/64,status/16,status/22,status/24,stock/16,stock/22,stock/24,stock/32,stock/48,stock/64,stock/128,48x48/apps

[scalable/actions]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[scalable/status]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

[scalable/apps]
Size=48
MinSize=32
MaxSize=256
Context=Applications
Type=Scalable

[scalable/places]
Size=48
MinSize=32
MaxSize=256
Context=Places
Type=Scalable

[scalable/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/places]
Size=22
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/places]
Size=22
Context=Applications
Type=Fixed

[32x32/places]
Size=22
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/places]
Size=16
Context=Applications
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/22]
Size=22
Context=Actions
Type=Fixed

[animations/24]
Size=24
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[stock/16]
Size=16
Context=stock
Type=Fixed

[stock/22]
Size=22
Context=stock
Type=Fixed

[stock/24]
Size=24
Context=stock
Type=Fixed

[stock/32]
Size=32
Context=stock
Type=Fixed

[stock/48]
Size=48
Context=stock
Type=Fixed

[stock/64]
Size=64
Context=stock
Type=Fixed

[stock/128]
Size=128
Context=stock
Type=Fixed
