<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
     jgotangco@ubuntu.com (Jerome Gotangco)
    </creator>
    <title>
     Add and Remove Applications
    </title>
    <date>
     2006-02-20
    </date>
    <version identifier="0.2" date="2006-02-20" 
	     description="Dapper Drake release"/>
    <subject category="Applications"/>
    <description>
     How to install and remove applications on your system
    </description>
    <type>
     user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/gnome-app-install/C/gnome-app-install.xml"/>
    <language code="C"/>
    <relation seriesid="ee9921b0-0ec5-11f8-27fb-e4b0c6021929"/>
    <rights type="GNU FDL" license.version="1.1"
	    license="http://www.gnu.org/licenses/fdl.html" 
	    holder="Canonical Ltd."/>
  </resource>
</omf>
