[Icon Theme]
Name=Trisquel
Comment=Trisquel icons for GNOME
Inherits=elementary-mono-dark
Example=folder

Directories=scalable/apps,scalable/devices,scalable/places,24x24/apps,24x24/status,scalable/actions

[scalable/actions]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable


[scalable/apps]
Size=48
MinSize=32
MaxSize=256
Context=Applications
Type=Scalable

[scalable/places]
Size=48
MinSize=32
MaxSize=256
Context=Places
Type=Scalable

[scalable/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable


[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

