#################### PANEL BACKGROUND #########################xx
style "color"
{
fg[NORMAL] = "#ddd"  #panel text
fg[ACTIVE] = "#ffffff" #active window text
fg[PRELIGHT] = "#ffffff" #hover
}
style "bold" = "color"
{
font_name    = "Bold"
}

widget "*PanelWidget*" style "color"
widget "*PanelApplet*" style "color"
widget "*.clock-applet-button.*" style "bold"

style "panelbg"
{
	xthickness            			= 2
	ythickness            			= 0
	#bg_pixmap[NORMAL]					= "Panel/panel-bg.png"
	#bg_pixmap[SELECTED]					= "Panel/panel-bg.png"
	#bg_pixmap[INSENSITIVE]					= "Panel/panel-bg.png"
	#bg_pixmap[PRELIGHT]					= "Panel/panel-bg.png"	

}

style "noarrows"{
        engine "pixmap" {
 	   image
    		{
		      function                  = ARROW
		      recolorable               = TRUE
		      overlay_file              = "images/blank.png"
		      overlay_border    = { 0, 0, 0, 0 }
		      overlay_stretch   = FALSE
    		}
        image
        {
                function        = HANDLE
                recolorable     = TRUE
                overlay_file    = "images/handle.png"
                overlay_stretch = FALSE
                orientation     = VERTICAL
        }

	}
}

#class "*Panel*Menu*" style "noarrows"
widget "*PanelWidget*" style "noarrows"

widget "*PanelWidget*"                                  style "panelbg"
widget "*PanelApplet*"                                  style "panelbg"
widget "*fast-user-switch*"                             style "panelbg" # Workaround for Fast User Switch applet
class "PanelApp*"                                       style "panelbg"
class "PanelToplevel*"                                  style "panelbg"
widget_class "*Panel*<GtkMenuBar>*"                     style:highest "panelbg" # The panel menubar
widget "*TomboyTray*"                                   style "panelbg" # Workaround for Tomboy
widget "*TomboyApplet*"                                 style "panelbg"



##################### PANEL BUTTONS ###############################

style "panelbuttons" = "default"
{

  fg[NORMAL]        = "#ffffff" # very dark brown
  fg[PRELIGHT]      = "#ffffff" # text on buttons (hover)
  fg[ACTIVE]        = "#ffffff" # text on unfocused tabs
  fg[SELECTED]      = "#000000" # selected text on lists
  fg[INSENSITIVE]   = "#ffffff" # greyed "unused" text
 
 xthickness            			= 0
 ythickness            			= 0

 GtkWidget::focus_padding = 2

	engine "pixmap" {
      
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= NORMAL
			file            	= "images/blank.png"
			border          	= { 4, 4, 4, 4 }
			stretch         	= TRUE
		}
		
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= PRELIGHT
			file            	= "Panel/panelbutton2.png"
			border          	= { 4, 4, 4, 4 }
			stretch         	= TRUE
		}

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			shadow			= OUT
			state			= PRELIGHT
			file            	= "images/blank.png"
			border          	= { 4, 4, 4, 4 }
			stretch         	= TRUE
		}
		
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			shadow			= IN
			state			= PRELIGHT
			file            	= "Panel/panelbutton3.png"
			border          	= { 4, 4, 4, 4 }
			stretch         	= TRUE
		}
                image
                {
                        function                = BOX
                        recolorable             = TRUE
                        state                   = ACTIVE
                        file                    = "Panel/panelbutton3.png"
                        border                  = { 4, 4, 4, 4 }
                        stretch                 = TRUE
                }
                image
                {
                        function                = BOX
                        recolorable             = TRUE
                        state                   = INSENSITIVE
                        file                    = "Panel/panelbutton2.png"
                        border                  = { 4, 4, 4, 4 }
                        stretch                 = TRUE
                }

	}
}

widget_class "*Panel*GtkToggleButton" style "panelbuttons"
#widget_class "*Panel*GtkButton" style "panelbuttons"


