partman-auto/text/home_scheme ::

500 5000 15000 xfs
    method{ format }
    format{ }
    use_filesystem{ }
    filesystem{ xfs }
    mountpoint{ / }
    options/relatime{ relatime } .
    $lvmok{ } lv_name{ root }
    in_vg { crypt }

500 1000 2000 ext4
    method{ format }
    format{ }
    use_filesystem{ }
    filesystem{ ext4 }
    mountpoint{ /boot }
    options/relatime{ relatime } .

96 512 300% linux-swap
    $lvmok{ } lv_name{ swap }
    in_vg { crypt }
    method{ swap }
    format{ } .

100 10000 -1 xfs
    $lvmok{ } lv_name{ home }
    in_vg { crypt }
    method{ format }
    format{ }
    use_filesystem{ }
    filesystem{ xfs }
    mountpoint{ /home }
    options/relatime{ relatime } .
